# otus_java_2018_08_amelin

./: .gitignore  README.md  pom.xml  readme.txt
HW01/: pom.xml  readme.txt
HW01/src/: pom.xml
HW01/src/main/java/ru/otus/: Program.java
HW02/: pom.xml  readme.txt
HW02/src/main/java/ru/otus/: MemoryCalculator.java
HW03/: pom.xml  readme.txt
HW03/src/main/java/ru/otus/: CustomArrayList.java  ProgramHW03.java
HW04/: pom.xml  readme.txt
HW04/src/main/java/ru/otus/: After.java  Before.java  Calculator.java  ProgramHW04.java  Test.java  TestAnnotationAnalyzer.java  TestRunner.java
HW05/: pom.xml  readme.txt
HW05/src/main/java/ru/otus/: Benchmark.java  BenchmarkMBean.java  GC.java  GcPrintMetricTimer.java  Main.java
HW06/: pom.xml  readme.txt
HW06/src/main/java/ru/otus/: Amployee.java  AmployeeCasheEngine.java  Employee.java  (+2 more)
HW07/: pom.xml  readme.txt
HW08/: pom.xml  readme.txt
HW09/: pom.xml  readme.txt
HW10/: pom.xml  readme.txt
HW10_2/: pom.xml
HW10_2/src/main/java/otus/: DataSetQueryBuilder.java  DbConnector.java  Main.java  ReflectionHelper.java
HW11/: pom.xml  readme.txt
HW11/src/main/java/otus/: DbQueries.java  DefaultConfigurationHolder.java
HW12/: pom.xml  readme.txt
HW12/public_html/: admin.html  index.html
HW12/src/main/java/ru/otus/: Main.java  MainPageServlet.java  ServerWrapper.java  TemplateProcessor.java  UserServlet.java
HW12/src/main/java/ru/otus/DataSets/: UserDataSet.java
HW12/src/main/java/ru/otus/DbService/: DbService.java  DbServiceImpl.java  DefaultConfigurationHolder.java
HW12/src/main/resources/pageTemplates/: admin.html
HW13/: pom.xml  readme.txt
HW14/: pom.xml  readme.txt
HW14/public_html/: index.html
HW14/src/main/resources/: springBeans.xml  springContext.xml
HW14/src/main/resources/WEB-INF/: applicationContext.xml  springContext.xml  web.xml
HW14/src/main/resources/batFiles/: copy war to jettyAppDirectory.bat  start jetty.bat
HW14/src/main/resources/pageTemplates/: admin.html
HW15/: pom.xml  readme.txt
HW15/public_html/: index.html  wschat.html
HW15/public_html/js/: wschat.js
HW15/src/main/java/ru/otus/: Main.java  ServerWrapper.java
HW15/src/main/java/ru/otus/DbService/: DbService.java  DefaultConfiguration.java
HW15/src/main/java/ru/otus/client/: FrontendAddressee.java  FrontendService.java  FrontendToDBGate.java  MsgToDB.java
HW15/src/main/java/ru/otus/client/messages/: MsgGetUserById.java
HW15/src/main/java/ru/otus/db/storage/: DBService.java
HW15/src/main/java/ru/otus/db/storage/dataSets/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
HW15/src/main/java/ru/otus/frontend/: ChatWebSocket.java  ChatWebSocketCreator.java  FrontendServiceImpl.java  LoadingEmulator.java  WebSocketChatServlet.java
HW15/src/main/java/ru/otus/frontend/websocket/user/: UserWebSocketCreator.java
HW15/src/main/java/ru/otus/messageSystem/: Addressee.java  MessageSystem.java
HW15/src/main/resources/: SpringBeans.xml
HW15/src/main/resources/WEB-INF/: web.xml
HW15_X/: pom.xml
HW15_X/public_html/: wschat.html
HW15_X/public_html/js/: wschat.js
HW15_X/src/main/java/ru/otus/client/: DBAddressee.java  DBService.java  FrontendToDBGate.java  IdentifiedMessage.java  MessageSystemContext.java  MsgToFrontend.java
HW15_X/src/main/java/ru/otus/client/messages/: MsgAddUser.java  MsgError.java  MsgUpdateUser.java  MsgUserToFrontend.java
HW15_X/src/main/java/ru/otus/db/: DbServiceImpl.java
HW15_X/src/main/java/ru/otus/db/beans/: CacheEngineBean.java
HW15_X/src/main/java/ru/otus/db/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java  CacheEntryBase.java  CacheEntrySoft.java  CacheEntryStrong.java  CacheHelper.java
HW15_X/src/main/java/ru/otus/db/cachedstorage/: DbServiceCached.java
HW15_X/src/main/java/ru/otus/db/hibernateStorage/: DbServiceHibernateImpl.java  DbServiceImpl.java
HW15_X/src/main/java/ru/otus/db/hibernateStorage/convertors/: LocalDateAttributeConverter.java
HW15_X/src/main/java/ru/otus/db/hibernateStorage/dao/: AddressDAO.java  PhoneDAO.java  UserDAO.java
HW15_X/src/main/java/ru/otus/db/storage/: DataSet.java  Executor.java  StorageException.java
HW15_X/src/main/java/ru/otus/db/storage/dataSets/: UserDataSet.java
HW15_X/src/main/java/ru/otus/db/storage/serialization/: GsonHelper.java  HibernateProxyTypeAdapter.java
HW15_X/src/main/java/ru/otus/frontend/: FrontendServiceImpl.java  LoadingEmulator.java
HW15_X/src/main/java/ru/otus/frontend/servlet/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
HW15_X/src/main/java/ru/otus/frontend/websocket/user/: UserServlet.java  UserWebSocket.java
HW15_X/src/main/java/ru/otus/messageSystem/: Address.java  Message.java  MessageSystem.java
HW15_X/src/main/resources/: SpringBeans.xml
HW15_X/src/main/resources/WEB-INF/: web.xml
HW16_client/: pom.xml
HW16_client/src/main/java/ru/otus/: FrontendServiceImpl.java  Main.java  ServerWrapper.java
HW16_client/src/main/java/ru/otus/messages/: IdentifiedMessage.java  MsgError.java  MsgGetUserById.java  MsgToDB.java  MsgToFrontend.java  MsgUserToFrontend.java
HW16_client/src/main/java/ru/otus/user/: UserServlet.java  UserWebSocket.java  UserWebSocketCreator.java
HW16_db/: pom.xml
HW16_db/src/main/java/ru/otus/: DBAddressee.java  DbServiceImpl.java
HW16_db/src/main/java/ru/otus/hibernateStorage/: DbServiceHibernateImpl.java
HW16_db/src/main/java/ru/otus/hibernateStorage/convertors/: LocalDateAttributeConverter.java
HW16_db/src/main/java/ru/otus/hibernateStorage/dao/: UserDAO.java
HW16_db/src/main/java/ru/otus/storage/: DBService.java  DataSet.java
HW16_db/src/main/java/ru/otus/storage/dataSets/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
HW16_db/src/main/java/ru/otus/storage/serialization/: GsonHelper.java  HibernateProxyTypeAdapter.java
HW16_frontend/: pom.xml
HW16_frontend/public_html/: wschat.html
HW16_frontend/src/main/java/ru/otus/: FrontendAddressee.java  FrontendService.java  FrontendToDBGate.java  LoadingEmulator.java
HW16_messageSystem/: pom.xml
src/main/java/: Program.java
(+65 files in other folders)
